{
	"restartable": "rs",
	"colours": true,
	"ignore": [
	  ".git",
	  "node_modules/**/node_modules",
	  "private",
	  "public"
	],
	"verbose": true,
	"execMap": {
	  "js": "node --harmony"
	},
	"events": {
	  "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
	},
	"watch": [
	  "controllers",
	  "models"
	],
	"env": {
	  "NODE_ENV": "development"
	},
	"ext": "js json"
  }